[Locations]
script_file = ./boost_monkey.py

# Name of the bot in-game
name = Boost Monkey

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

# Link to github repository
github = https://github.com/tarehart/RLBotTwitchBroker

# Programming language
language = python